//Jump type - jump value - Relative length - Bar mark - Main Pitch - Main length 
//First goes two-notes patterns
Name~Simple Upward Chord
2~1~1
End

Name~Simple Downward Chord
2~-1~1
End

Name~Simple Upward Chord 2
2~2~1
End

Name~Simple Downward Chord 2
2~-2~1
End

Name~Simple Upward Chromatic
0~1~1
End

Name~Simple Downward Chromatic
0~-1~1
End

Name~Upward Tonality 1
1~1~1
End

Name~Downward Tonality 1
1~-1~1
End

Name~Upward Tonality 2
1~2~1
End

Name~Downward Tonality 2
1~-2~1
End

Name~Simple Same Pattern
3~0~1
End

//Now goes four-notes patterns

Name~C1C1C1
2~1~1
2~1~1
2~1~1
End

Name~C1C1C-1
2~1~1
2~1~1
2~-1~1
End

Name~C1C-1C1
2~1~1
2~-1~1
2~1~1
End

Name~C1C-1C-1
2~1~1
2~-1~1
2~-1~1
End

Name~C1T-1T1
2~1~1
1~-1~1
1~1~1
End

Name~C1T-1T-1
2~1~1
1~-1~1
1~-1~1
End

Name~C-1C1C1
2~-1~1
2~1~1
2~1~1
End

Name~C-1C1C-1
2~-1~1
2~1~1
2~-1~1
End

Name~C-1C-1C1
2~-1~1
2~-1~1
2~1~1
End

Name~C-1C-1C-1
2~-1~1
2~-1~1
2~-1~1
End

Name~C-1T1T1
2~-1~1
1~1~1
1~1~1
End

Name~C-1T-1T1
2~-1~1
1~-1~1
1~1~1
End

Name~T1C-1C-1
1~1~1
2~-1~1
2~-1~1
End

Name~T1C-1T1
1~1~1
2~-1~1
1~1~1
End

Name~T1T1T1
1~1~1
1~1~1
1~1~1
End

Name~T1T1T-1
1~1~1
1~1~1
1~-1~1
End

Name~T1T-1T1
1~1~1
1~-1~1
1~1~1
End

Name~T1T-1T-1
1~1~1
1~-1~1
1~-1~1
End

Name~T-1C1C1
1~-1~1
2~1~1
2~1~1
End

Name~T-1C1T-1
1~-1~1
2~1~1
1~-1~1
End

Name~T-1T1C1
1~-1~1
1~1~1
2~1~1
End

Name~T-1T1T1
1~-1~1
1~1~1
1~1~1
End

Name~T-1T1T-1
1~-1~1
1~1~1
1~-1~1
End

Name~T-1T-1T1
1~-1~1
1~-1~1
1~1~1
End

Name~T-1T-1T-1
1~-1~1
1~-1~1
1~-1~1
End